# EAD2-Project-Other-parts-

./: pom.xml
src/main/java/com/example/ecommerceapp/: EcommerceappApplication.java
src/main/java/com/example/ecommerceapp/Controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerceapp/Model/: CartItem.java  CartModel.java  OrderModel.java  OrderRequest.java  ProductModel.java  User.java
src/main/java/com/example/ecommerceapp/Repository/: CartRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/ecommerceapp/Security/: EnableWebSecurity.java  JWTUtil.java  WebConfig.java
src/main/java/com/example/ecommerceapp/Service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
